# -*- coding: utf-8 -*-
"""CO1 AT 1 Q10

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1qxVMW8Q0V5Nux92ktaWzzOmhh5CMkayi
"""

# Install OpenCV
!pip install -q opencv-python-headless

import cv2
import numpy as np
from google.colab.patches import cv2_imshow

# -----------------------------
# Create a High-Resolution Image
# -----------------------------
high_res = np.ones((400, 400, 3), dtype=np.uint8) * 255

# Draw objects
cv2.rectangle(high_res, (50, 50), (150, 150), (255, 0, 0), -1)      # Blue square
cv2.circle(high_res, (300, 100), 50, (0, 255, 0), -1)                # Green circle
cv2.putText(high_res, "CAR", (130, 320),
            cv2.FONT_HERSHEY_SIMPLEX, 1, (0,0,255), 2)

print("High Resolution Image")
cv2_imshow(high_res)

# -----------------------------
# Simulate Low Sampling
# -----------------------------
low_res = cv2.resize(high_res, (80, 80), interpolation=cv2.INTER_AREA)

# Enlarge again for viewing
low_res_display = cv2.resize(low_res, (400, 400),
                             interpolation=cv2.INTER_NEAREST)

print("Low Resolution Image (Low Sampling)")
cv2_imshow(low_res_display)

# -----------------------------
# Conclusion
# -----------------------------
print("\nConclusion:")
print("• High sampling (high resolution) preserves image details and object boundaries.")
print("• Low sampling (low resolution) removes fine details and makes objects appear blurred or pixelated.")
print("• Proper image formation and sufficient sampling improve object visibility and detection accuracy.")
