# -*- coding: utf-8 -*-
"""CO 1 AT 1 Q09

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1wEg1uIgSMoNLjDPWtgKpHH2x3BW3Fwrj
"""

# Install OpenCV
!pip install -q opencv-python-headless

import cv2
import numpy as np
from google.colab.patches import cv2_imshow

# -------------------------------
# Step 1: Image Acquisition
# Create a simple synthetic face
# -------------------------------
image = np.ones((400,400,3),dtype=np.uint8)*255

# Face
cv2.circle(image,(200,200),100,(220,220,220),-1)

# Eyes
cv2.circle(image,(165,170),10,(0,0,0),-1)
cv2.circle(image,(235,170),10,(0,0,0),-1)

# Nose
cv2.line(image,(200,180),(200,220),(0,0,0),3)

# Mouth
cv2.ellipse(image,(200,240),(40,20),0,0,180,(0,0,255),3)

print("Step 1: Image Acquisition")
cv2_imshow(image)

# -------------------------------
# Step 2: Image Preprocessing
# Convert to Grayscale
# -------------------------------
gray = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)

print("Step 2: Grayscale Image")
cv2_imshow(gray)

# -------------------------------
# Step 3: Simulated Face Detection
# -------------------------------
detected = image.copy()

# Simulated detected face
cv2.rectangle(detected,(100,100),(300,300),(0,255,0),3)
cv2.putText(detected,"Face Detected",(105,95),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.7,(0,255,0),2)

print("Step 3: Face Detection")
cv2_imshow(detected)

# -------------------------------
# Step 4: Decision Making
# -------------------------------
print("\nDecision Making:")
print("Identity Recognized : USER-001")
print("Confidence Score : 98.5%")
print("Access Granted")

print("\nComputer Vision Levels Used:")
print("1. Low-Level Vision  : Image acquisition and preprocessing")
print("2. Mid-Level Vision  : Face detection and feature extraction")
print("3. High-Level Vision : Face recognition and decision making")CV_
