# -*- coding: utf-8 -*-
"""CO1 AT1 Q06

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1u7yJqi9w90L-a10mjXHK_gkJVoyj5k3N
"""

# Install OpenCV
!pip install -q opencv-python-headless

import cv2
import numpy as np
from google.colab.patches import cv2_imshow

# Create a synthetic road scene
image = np.ones((400, 600, 3), dtype=np.uint8) * 255

# Draw road
cv2.rectangle(image, (200, 0), (400, 400), (80, 80, 80), -1)

# Draw lane markings
for y in range(0, 400, 50):
    cv2.line(image, (300, y), (300, y+25), (255,255,255), 4)

# Draw a vehicle
cv2.rectangle(image, (260, 250), (340, 330), (0,0,255), -1)

# Simulate image degradation (blur)
blurred = cv2.GaussianBlur(image, (11,11), 5)

# Add random noise
noise = np.random.normal(0, 20, blurred.shape).astype(np.uint8)
noisy = cv2.add(blurred, noise)

# Improve image quality using Gaussian filter
enhanced = cv2.GaussianBlur(noisy, (5,5), 0)

print("Original Image")
cv2_imshow(image)

print("Blurred and Noisy Image")
cv2_imshow(noisy)

print("Enhanced Image")
cv2_imshow(enhanced)

print("\nConclusion:")
print("Image formation models improve image quality by reducing blur and noise.")
print("This helps autonomous vehicles detect lanes, vehicles, and obstacles more accurately.")
