# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q04

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1a0F8Kg6OfKcdbOii69NEa49hP4tqYH1m
"""

# Demonstration of Pixel Resolution and Intensity Resolution
# Google Colab Code

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load sample image from OpenCV
image = cv2.imread(cv2.samples.findFile('lena.jpg'), cv2.IMREAD_GRAYSCALE)

# If sample image is unavailable, create a synthetic image
if image is None:
    image = np.zeros((512,512), dtype=np.uint8)
    cv2.circle(image, (256,256), 120, 180, -1)
    cv2.rectangle(image, (80,80), (180,180), 255, -1)
    cv2.line(image, (0,0), (511,511), 100, 5)

# -----------------------------
# Pixel Resolution
# -----------------------------
low_pixel = cv2.resize(image, (128,128), interpolation=cv2.INTER_AREA)
low_pixel = cv2.resize(low_pixel, (512,512), interpolation=cv2.INTER_NEAREST)

# -----------------------------
# Intensity Resolution
# -----------------------------
# Reduce from 256 gray levels (8-bit) to 16 gray levels (4-bit)
levels = 16
low_intensity = np.floor(image / (256 / levels)) * (256 / levels)
low_intensity = low_intensity.astype(np.uint8)

# -----------------------------
# Display Images
# -----------------------------
plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(image, cmap='gray')
plt.title("Original Image\n(High Pixel & Intensity Resolution)")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(low_pixel, cmap='gray')
plt.title("Reduced Pixel Resolution")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(low_intensity, cmap='gray')
plt.title("Reduced Intensity Resolution")
plt.axis('off')

plt.tight_layout()
plt.show()

# -----------------------------
# Explanation
# -----------------------------
print("COMPARISON")
print("--------------------------------------")
print("Pixel Resolution:")
print("- Determines image sharpness and detail.")
print("- Lower pixel resolution makes the image blurry or blocky.")
print()

print("Intensity Resolution:")
print("- Determines the number of gray levels.")
print("- Lower intensity resolution causes loss of contrast and banding.")
print()

print("Medical Imaging Example:")
print("- High pixel resolution helps detect tiny tumors or fractures.")
print("- High intensity resolution helps distinguish soft tissues with similar brightness.")

# Pixel Resolution vs Intensity Resolution
# Error-Free Google Colab Code

import cv2
import numpy as np
import matplotlib.pyplot as plt

# -------------------------------
# Create a synthetic grayscale image
# -------------------------------
image = np.zeros((512, 512), dtype=np.uint8)

# Draw shapes (medical-like structures)
cv2.circle(image, (256, 256), 120, 180, -1)
cv2.circle(image, (256, 256), 60, 230, -1)
cv2.rectangle(image, (70, 70), (170, 170), 120, -1)
cv2.line(image, (0, 511), (511, 0), 255, 3)

# -------------------------------
# Reduce Pixel Resolution
# -------------------------------
low_pixel = cv2.resize(image, (128, 128), interpolation=cv2.INTER_AREA)
low_pixel = cv2.resize(low_pixel, (512, 512), interpolation=cv2.INTER_NEAREST)

# -------------------------------
# Reduce Intensity Resolution
# -------------------------------
levels = 16  # 4-bit image

low_intensity = np.floor(image / 16) * 16
low_intensity = low_intensity.astype(np.uint8)

# -------------------------------
# Display Images
# -------------------------------
plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(image, cmap='gray', vmin=0, vmax=255)
plt.title("Original Image")
plt.axis("off")

plt.subplot(1,3,2)
plt.imshow(low_pixel, cmap='gray', vmin=0, vmax=255)
plt.title("Reduced Pixel Resolution")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(low_intensity, cmap='gray', vmin=0, vmax=255)
plt.title("Reduced Intensity Resolution")
plt.axis("off")

plt.tight_layout()
plt.show()

# -------------------------------
# Explanation
# -------------------------------
print("\nDifference Between Pixel Resolution and Intensity Resolution\n")

print("Pixel Resolution:")
print("- Refers to the number of pixels in an image.")
print("- Lower pixel resolution reduces image detail and sharpness.")

print("\nIntensity Resolution:")
print("- Refers to the number of gray levels.")
print("- Lower intensity resolution reduces contrast and causes banding.")

print("\nMedical Imaging:")
print("- High pixel resolution helps detect tiny tumors or fractures.")
print("- High intensity resolution helps distinguish soft tissues with similar brightness.")
